<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">

      <div class="row" id="orderSelection"> <!--Begin Row-->
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="jumbotron centered topmargin">
            <div>
              <img id="pplogo" src="img/pplanet.png" alt="pizza planet">
              <span id="pageHeader">Welcome to Pizza Planet!</span><br>
            </div>
          </div>
          <div class="well topmargin">
            <div class="centered">
                <h3>How would you like to order?</h3>
              <button type="button" name="button" class="button btn btn-info" id="delivery">Delivery</button>
              <button type="button" name="button" class="button btn btn-info" id="carryout">Carry Out</button>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div> <!--End Row-->
      <div class="row" id="deliverySelection"> <!--Begin Row-->
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="well">
            <div class="inner well centered">
              <form name="myForm" id="deliveryForm">
                <fieldset>
                  <h3>Enter Your Address For Delivery:</h3>
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="textinput">Name</label>
                    <div class="col-sm-10">
                      <input type="text" placeholder="Please enter your name" class="form-control" id="formname" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="textinput">Address 1</label>
                    <div class="col-sm-10">
                      <input type="text" placeholder="Street Address" class="form-control" id="formaddress1" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="textinput">Address 2</label>
                    <div class="col-sm-10">
                      <input type="text" placeholder="Apt., Suite, Room, etc." class="form-control" id="formaddress2">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="textinput">City</label>
                    <div class="col-sm-10">
                      <input type="text" placeholder="City" class="form-control" id="formcity" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="textinput">State</label>
                    <div class="col-sm-4">
                      <input type="text" placeholder="State" class="form-control" id="formstate" required>
                    </div>
                    <label class="col-sm-2 control-label" for="numinput">Zip</label>
                    <div class="col-sm-4">
                      <input type="number" name="zip" placeholder="Zip Code" class="form-control" id="formzip" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-10 col-sm-offset-2">
                      <div class="pull-left">
                        <button type="submit" class="btn btn-info">Delivery!</button>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div> <!--End Row-->
      <div class="row" id="carryoutSelection"> <!--Begin Row-->
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="well">
            <div class="inner well centered">
              <form name="myForm" id="carryoutForm">
                <div class="form-group">
                  <label for="locationSelect">Choose location for pick-up:</label>
                  <select class="form-control" id="locationSelect">
                    <option value="Spaceport VII">Spaceport VII</option>
                    <option value="Spaceport IV">Spaceport IV</option>
                    <option value="Satellite Theta MkII">Satellite Theta MkII</option>
                  </select>
                </div>
                <button type="submit" name="button" class="btn btn-info" id="carryoutSubmit">Carryout!</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div> <!--End Row-->
      <div class="row" id="pizzaSelection"> <!--Begin Row-->
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="well">
            <div class="inner well centered">
              <form name="myForm">
                <h3>Make your pizza:</h3>
                <div class="form-group">
                  <label for="dough">Choose your dough:</label>
                  <select class="form-control" id="doughSelect">
                    <option>Hand tossed pizza</option>
                    <option>Gluten free</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="sizeSelect">Choose your Size:</label>
                  <select class="form-control" id="sizeSelect">
                    <option>Medium</option>
                    <option>Large</option>
                    <option>Family-size</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="sauceSelect">Choose your Sauce:</label>
                  <select class="form-control" id="sauceSelect">
                    <option>Marinara</option>
                    <option>Tomato</option>
                    <option>Buffalo</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="cheeseSelect">Choose your Cheese:</label>
                  <select class="form-control" id="cheeseSelect">
                    <option>Cheddar</option>
                    <option>American</option>
                    <option>Pepperjack</option>
                  </select>
                </div>
                <div>
                  <h4>Meats:</h4>
                  <label class="form-check-inline">
                    <input name="meat" class="form-check-input" type="checkbox" value=" Pepperoni" id="pepperoni"> Pepperoni
                  </label>
                  <label class="form-check-inline">
                    <input name="meat" class="form-check-input" type="checkbox" value=" Italian Sausage" id="italianSausage"> Italian Sausage
                  </label>
                  <label class="form-check-inline">
                    <input name="meat" class="form-check-input" type="checkbox" value=" Salami" id="salami"> Salami
                  </label>
                  <label class="form-check-inline">
                    <input name="meat" class="form-check-input" type="checkbox" value=" Meatball" id="meatball"> Meatball
                  </label>
                  <label class="form-check-inline">
                    <input name="meat" class="form-check-input" type="checkbox" value=" Canadian Bacon" id="canadianBacon"> Canadian Bacon
                  </label>
                </div>
                <div>
                  <h4>Veggies:</h4>
                  <label class="form-check-inline">
                    <input name="veggie" class="form-check-input" type="checkbox" value=" Mushrooms" id="mushrooms"> Mushrooms
                  </label>
                  <label class="form-check-inline">
                    <input name="veggie" class="form-check-input" type="checkbox" value=" Olives" id="olives"> Olives
                  </label>
                  <label class="form-check-inline">
                    <input name="veggie" class="form-check-input" type="checkbox" value=" Peppers" id="peppers"> Peppers
                  </label>
                  <label class="form-check-inline">
                    <input name="veggie" class="form-check-input" type="checkbox" value=" Pineapple" id="pineapple"> Pineapple
                  </label>
                  <label class="form-check-inline">
                    <input name="veggie" class="form-check-input" type="checkbox" value=" Tomato" id="tomato"> Tomato
                  </label>
                </div>
                <button type="submit" name="button" class="btn btn-info" id="orderPizza">Order pizza!</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div> <!--End Row-->
      <div class="row" id="shoppingCart"> <!--Begin Row-->
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="well">
            <div class="inner well centered">
              <form name="myForm" id="finalizeOrder">
                <div class="form-group">
                  <label for="locationSelect">Please review your order:</label>
                    <h3>Address:</h3>
                    <span id="address1"></span><br>
                    <span id="address2"></span><br>
                    <span id="address3"></span><br>
                    <span id="address4"></span><br>
                    <span id="address5"></span><br>
                    <span id="address6"></span>
                    <h3>Order:</h3>
                    <span id="pizza1"></span><br>
                    <span id="pizza2"></span><br>
                    <span id="pizza3"></span><br>
                    <span id="pizza4"></span><br>
                    <span id="pizza5"></span><br>
                    <span id="pizza6"></span>
                    <img id="singleAlien" src="img/alien1.png" alt="an alien">
                    <h3>Total Cost:</h3>
                    <p>$<span id="finalCost"></span></p>
                </div>
                <button id="orderEdit" name="button" class="btn btn-primary">Edit Order!</button>
                <button type="submit" name="button" class="btn btn-info">Order!</button>

              </form>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div> <!--End Row-->
      <div class="row" id="thankYou"> <!--Begin Row-->
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="well">
            <div class="inner well centered">
              <h3>Ooooooooo...</h3>
              <img src="img/aliens.gif" alt="aliens" />
              <h3>Thank you for your order!</h3>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div> <!--End Row-->

    </div> <!--End Container-->
  </body>
</html>
